REACT_APP_ALCHEMY_Hardhat_KEY="wss://eth-ropsten.ws.alchemyapi.io/ws/8OE78mdsnzKe-Wqs6xbf3pgB30RqFQ6_"
REACT_APP_ALCHEMY_Truffle_KEY="wss://eth-ropsten.ws.alchemyapi.io/ws/NVgcBu7DL2oM5F2mRTOueZXfHbXJV68t"